# AspNETCoreMultiLingual

./: LocalizationNetCoreMvc.sln
LocalizationNetCoreMvc/: LocalizationNetCoreMvc.csproj  Program.cs  SharedResource.cs  Startup.cs
LocalizationNetCoreMvc/Controllers/: AccountController.cs  HomeController.cs
LocalizationNetCoreMvc/Models/: ErrorViewModel.cs  LoginDTO.cs
LocalizationNetCoreMvc/Properties/: launchSettings.json
LocalizationNetCoreMvc/Resources/: SharedResource.ar.resx  SharedResource.en-US.Designer.cs  SharedResource.fr-CA.resx  SharedResource.hi-IN.resx
LocalizationNetCoreMvc/Services/: LocalizerService.cs
LocalizationNetCoreMvc/Views/: _ViewImports.cshtml
LocalizationNetCoreMvc/Views/Account/: Login.cshtml
LocalizationNetCoreMvc/Views/Home/: ContactUs.cshtml  FAQ.cshtml
LocalizationNetCoreMvc/Views/Shared/: _Layout.cshtml
